ea4bc82a6ad023ab7ee23ee620429895
::res://::1707220730
char_select.gd::GDScript::-1::1706707407::0::1::::<>Node<>::
char_select.tscn::PackedScene::4037365353286973913::1707219338::0::1::::<><>::res://char_select.gd<>uid://cry0ymu5fgujw::::res://img/fish.png
coral.gd::GDScript::-1::1707215495::0::1::::<>StaticBody2D<>::
coral.gdshader::Shader::-1::1707219434::0::1::::<><>::
coral.tscn::PackedScene::3984259644664845725::1707219335::0::1::::<><>::res://coral.gd<>uid://c62d40prqc18g::::res://img/coral.png<>res://coral.gdshader
enemy.gd::GDScript::-1::1706716092::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1392517019748576700::1707219336::0::1::::<><>::uid://buqdj8xpwe6xe::::res://img/enemy.png<>res://enemy.gd
fisheye.gdshader::Shader::-1::1707219434::0::1::::<><>::
Ground.gd::GDScript::-1::1706620941::0::1::::<>StaticBody2D<>::
icon.svg::CompressedTexture2D::2179248364173506867::1706608935::1706608941::1::::<><>::
main.gd::GDScript::-1::1707216844::0::1::::<>Node<>::
main.tscn::PackedScene::3875328217927794071::1707219333::0::1::::<><>::res://main.gd<>uid://b07b250vvlv54::::res://player.tscn<>uid://bw1af6olg1gwj::::res://coral.tscn<>res://Ground.gd<>res://fisheye.gdshader
main_menu.gd::GDScript::-1::1706707314::0::1::::<>Node<>::
main_menu.tscn::PackedScene::7847604827476411243::1707219336::0::1::::<><>::res://main_menu.gd
player.gd::GDScript::-1::1707219430::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4207312411505301493::1707219430::0::1::::<><>::uid://cry0ymu5fgujw::::res://img/fish.png<>res://player.gd<>uid://vpnvmli7kfgk::::res://img/attacking.png
stage_select.gd::GDScript::-1::1706707308::0::1::::<>Node<>::
stage_select.tscn::PackedScene::6300970504202629422::1707219337::0::1::::<><>::res://stage_select.gd
::res://addons/::1706699277
::res://addons/godot-git-plugin/::1706699278
git_plugin.gdextension::GDExtension::-1::1706699277::0::1::::<><>::
plugin.cfg::TextFile::-1::1706699277::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706699277::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706699278
::res://addons/godot-git-plugin/macos/::1706699278
::res://addons/godot-git-plugin/win64/::1707220725
::res://img/::1707218248
attack.png::CompressedTexture2D::6717046181699336116::1706622955::1706622958::1::::<><>::
attacking.png::CompressedTexture2D::1505758852967239034::1707218246::1707218248::1::::<><>::
bg.png::CompressedTexture2D::4060565962529754928::1706618039::1706618059::1::::<><>::
coral.png::CompressedTexture2D::7004668995576074560::1706619971::1706619972::1::::<><>::
enemy.png::CompressedTexture2D::3823427593154329518::1706620478::1706620481::1::::<><>::
fish.png::CompressedTexture2D::6017158221749360088::1706609093::1706609105::1::::<><>::
ground.png::CompressedTexture2D::7571362430236071667::1706619902::1706619972::1::::<><>::
thing.png::CompressedTexture2D::7569619483310805951::1706609823::1706609824::1::::<><>::
