[gd_scene load_steps=3 format=3 uid="uid://bxry22bdt83ej"]

[ext_resource type="Script" path="res://char_select.gd" id="1_4w4xt"]
[ext_resource type="Texture2D" uid="uid://xbvrxxwh65er" path="res://img/clown.png" id="2_6xsik"]

[node name="CharSelect" type="Node"]
script = ExtResource("1_4w4xt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.305882, 0.541176, 1)

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -57.5
offset_right = 106.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Clown"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(573, 219)
scale = Vector2(3.34284, 3.34284)
texture = ExtResource("2_6xsik")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
