[gd_scene load_steps=3 format=3 uid="uid://d2n5n0nkj2qvs"]

[ext_resource type="Texture2D" uid="uid://bod3p7h50tt7t" path="res://img/chumk.png" id="1_1vbmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i045a"]
size = Vector2(42, 36)

[node name="Chumk" type="Area2D" groups=["collectable"]]
collision_layer = 31
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1vbmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i045a")
