[gd_scene load_steps=8 format=3 uid="uid://ca8n5tvc27gn2"]

[ext_resource type="Texture2D" uid="uid://350yvsaq8qou" path="res://img/open.png" id="1_6t1s4"]
[ext_resource type="Script" path="res://clam.gd" id="1_fp5fb"]
[ext_resource type="FontFile" uid="uid://ccspj8bt13hlf" path="res://font/OpenDyslexic-Regular.otf" id="3_pgus4"]
[ext_resource type="Texture2D" uid="uid://bitqv66axu32l" path="res://img/clam_popup.png" id="4_rh8pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iour"]
size = Vector2(26, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0mr5"]
size = Vector2(114, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yle27"]
size = Vector2(132, 112.5)

[node name="Clam" type="StaticBody2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_fp5fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_6t1s4")

[node name="TopCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-49, -9.5)
shape = SubResource("RectangleShape2D_7iour")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_f0mr5")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="FullCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1.75)
shape = SubResource("RectangleShape2D_yle27")

[node name="Help" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -206.0
offset_top = -111.0
offset_right = 63.0
offset_bottom = -22.0
scale = Vector2(0.799999, 0.799999)
color = Color(0.266667, 0.266667, 0.266667, 0.537255)

[node name="HelpLabel" type="Label" parent="Help"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pgus4")
text = "..."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Popup" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-56, -62)
scale = Vector2(0.490001, 0.490001)
texture = ExtResource("4_rh8pm")
