[gd_scene load_steps=21 format=3 uid="uid://ca8n5tvc27gn2"]

[ext_resource type="Script" path="res://clam.gd" id="1_fp5fb"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_o32a2"]
[ext_resource type="Texture2D" uid="uid://be52i1qlh2isw" path="res://img/scaled/clam_open.png" id="3_ngoxn"]
[ext_resource type="FontFile" uid="uid://ccspj8bt13hlf" path="res://font/OpenDyslexic-Regular.otf" id="3_pgus4"]
[ext_resource type="Material" uid="uid://cxmkikkvtr6qk" path="res://ally_material.tres" id="4_k1jpg"]
[ext_resource type="Texture2D" uid="uid://bitqv66axu32l" path="res://img/clam_popup.png" id="4_rh8pm"]
[ext_resource type="Texture2D" uid="uid://c2lq7l0y6uwry" path="res://img/speech_popup.png" id="6_p57fa"]
[ext_resource type="Texture2D" uid="uid://c74eshex34j4t" path="res://img/clam_open_sheet.png" id="6_xgvlc"]
[ext_resource type="AudioStream" uid="uid://euomb8pqojxs" path="res://sound/clam_open.wav" id="7_ehw4y"]
[ext_resource type="Texture2D" uid="uid://ce2korcuqg1wc" path="res://img/ally_popup.png" id="7_sn0i0"]
[ext_resource type="AudioStream" uid="uid://b4skl685n32h3" path="res://sound/clam_close.wav" id="8_al2rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fiua"]
shader = ExtResource("2_o32a2")
shader_parameter/new_color = Vector3(0, 0, 0.9)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcc6"]
atlas = ExtResource("6_xgvlc")
region = Rect2(0, 0, 124, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktr3m"]
atlas = ExtResource("6_xgvlc")
region = Rect2(124, 0, 124, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnf8q"]
atlas = ExtResource("6_xgvlc")
region = Rect2(248, 0, 124, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2wx"]
atlas = ExtResource("6_xgvlc")
region = Rect2(372, 0, 124, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j7g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktr3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnf8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2wx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iour"]
size = Vector2(26, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yle27"]
size = Vector2(132, 112.5)

[sub_resource type="LabelSettings" id="LabelSettings_c4sb6"]
line_spacing = 0.0
font_size = 20

[node name="Clam" type="StaticBody2D" groups=["ally"]]
texture_filter = 1
collision_layer = 64
collision_mask = 3
script = ExtResource("1_fp5fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6fiua")
texture = ExtResource("3_ngoxn")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="1" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("4_k1jpg")
position = Vector2(2, 0)
texture = ExtResource("3_ngoxn")

[node name="2" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("4_k1jpg")
position = Vector2(0, 2)
texture = ExtResource("3_ngoxn")

[node name="3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("4_k1jpg")
position = Vector2(-2, 0)
texture = ExtResource("3_ngoxn")

[node name="4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("4_k1jpg")
position = Vector2(0, -2)
texture = ExtResource("3_ngoxn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_3j7g5")
frame = 3
frame_progress = 1.0
speed_scale = 2.0

[node name="TopCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-49, -2)
shape = SubResource("RectangleShape2D_7iour")

[node name="BottomCollision" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(57, 58, -36, 59, -36, 43)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 3

[node name="FullCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1.75)
shape = SubResource("RectangleShape2D_yle27")

[node name="Help" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -206.0
offset_top = -111.0
offset_right = 63.0
offset_bottom = -22.0
scale = Vector2(0.799999, 0.799999)
color = Color(0.266667, 0.266667, 0.266667, 0.537255)

[node name="HelpLabel" type="Label" parent="Help"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pgus4")
text = "..."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Popup" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(46, -17)
scale = Vector2(0.490001, 0.490001)

[node name="Box" type="NinePatchRect" parent="Popup"]
texture_filter = 1
offset_left = -380.0
offset_top = -180.0
offset_right = -31.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_sn0i0")
region_rect = Rect2(5, 3, 206, 104)

[node name="PopupLabel" type="Label" parent="Popup/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Open so those mutated
fish can't get past?
Sure.
(Costs 10 chumks)"
label_settings = SubResource("LabelSettings_c4sb6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OldPopup" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 20
position = Vector2(-56, -100)
scale = Vector2(0.490001, 0.490001)
texture = ExtResource("4_rh8pm")

[node name="Speech" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(7, -9)
scale = Vector2(0.098789, 0.098789)
texture = ExtResource("6_p57fa")

[node name="CloseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 20.0
one_shot = true

[node name="CloseSound" type="AudioStreamPlayer2D" parent="." groups=["sfx"]]
unique_name_in_owner = true
stream = ExtResource("7_ehw4y")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="." groups=["sfx"]]
unique_name_in_owner = true
stream = ExtResource("8_al2rt")

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="timeout" from="CloseTimer" to="." method="_on_close_timer_timeout"]
