[gd_scene load_steps=7 format=3 uid="uid://bw1af6olg1gwj"]

[ext_resource type="Script" path="res://coral.gd" id="1_0simb"]
[ext_resource type="Texture2D" uid="uid://c62d40prqc18g" path="res://img/coral.png" id="1_eke8b"]
[ext_resource type="Shader" path="res://coral.gdshader" id="2_qa8xe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cetts"]
shader = ExtResource("2_qa8xe")
shader_parameter/desaturate_strength = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aixho"]
size = Vector2(407, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaesw"]
size = Vector2(431, 254)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_0simb")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cetts")
position = Vector2(0, -117)
texture = ExtResource("1_eke8b")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -119.0
offset_right = 65.0
offset_bottom = -77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Health: 0"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -116.5)
shape = SubResource("RectangleShape2D_aixho")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-2.5, -122)
shape = SubResource("RectangleShape2D_aaesw")
