[gd_scene load_steps=4 format=3 uid="uid://cedj70swg3ycq"]

[ext_resource type="Script" path="res://crab_enemy.gd" id="2_n5crf"]
[ext_resource type="Texture2D" uid="uid://t6vfj73vqwug" path="res://img/crab.png" id="3_v70cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y0ab"]
size = Vector2(480, 450)

[node name="CrabEnemy" type="CharacterBody2D" groups=["crab", "enemy"]]
z_index = 1
texture_filter = 1
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 68
platform_floor_layers = 4294967040
script = ExtResource("2_n5crf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_v70cg")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("3_v70cg")
offset = Vector2(20, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("3_v70cg")
offset = Vector2(0, 20)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("3_v70cg")
offset = Vector2(-20, 0)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("3_v70cg")
offset = Vector2(0, -20)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-05, -3.44217e-05)
shape = SubResource("RectangleShape2D_2y0ab")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
