[gd_scene load_steps=25 format=3 uid="uid://cedj70swg3ycq"]

[ext_resource type="Shader" path="res://color.gdshader" id="2_h7uyl"]
[ext_resource type="Script" path="res://crab_enemy.gd" id="2_n5crf"]
[ext_resource type="Texture2D" uid="uid://d2q2emtiio0vi" path="res://img/anim/enemies/crab_walk.png" id="3_kdwi6"]
[ext_resource type="Texture2D" uid="uid://gxqadrtyal1a" path="res://img/elec_particle.png" id="4_gb1o7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x23c4"]
shader = ExtResource("2_h7uyl")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = null

[sub_resource type="AtlasTexture" id="AtlasTexture_632a0"]
atlas = ExtResource("3_kdwi6")
region = Rect2(0, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp63"]
atlas = ExtResource("3_kdwi6")
region = Rect2(52, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7wf"]
atlas = ExtResource("3_kdwi6")
region = Rect2(104, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslvf"]
atlas = ExtResource("3_kdwi6")
region = Rect2(156, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk66d"]
atlas = ExtResource("3_kdwi6")
region = Rect2(208, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfipt"]
atlas = ExtResource("3_kdwi6")
region = Rect2(0, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrnr"]
atlas = ExtResource("3_kdwi6")
region = Rect2(52, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_48342"]
atlas = ExtResource("3_kdwi6")
region = Rect2(104, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpdo"]
atlas = ExtResource("3_kdwi6")
region = Rect2(156, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_phakr"]
atlas = ExtResource("3_kdwi6")
region = Rect2(208, 49, 52, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv2ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phakr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_apdx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phakr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmtfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phakr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1mmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phakr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_06nct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phakr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y0ab"]
size = Vector2(52.5, 50)

[sub_resource type="Curve" id="Curve_k36i4"]
min_value = 0.01
_data = [Vector2(0, 1), 0.0, -0.99, 0, 1, Vector2(1, 0.01), -0.99, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tkf1q"]
curve = SubResource("Curve_k36i4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p1ytb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.165, 0)
emission_shape_scale = Vector3(18.4, 9.825, 1)
emission_shape = 2
emission_sphere_radius = 2.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_tkf1q")

[node name="CrabEnemy" type="CharacterBody2D" groups=["crab", "enemy"]]
z_index = 1
texture_filter = 1
collision_layer = 2
collision_mask = 68
platform_floor_layers = 4294967040
script = ExtResource("2_n5crf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_x23c4")
sprite_frames = SubResource("SpriteFrames_vv2ls")
autoplay = "default"

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_apdx5")

[node name="Sprite2D3" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_wmtfm")

[node name="Sprite2D4" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_e1mmk")

[node name="Sprite2D5" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_06nct")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.71051e-20)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_2y0ab")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="ShockEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_p1ytb")
texture = ExtResource("4_gb1o7")
one_shot = true
explosiveness = 1.0
interp_to_end = 1.0

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
