[gd_scene load_steps=10 format=3 uid="uid://cedj70swg3ycq"]

[ext_resource type="Shader" path="res://color.gdshader" id="2_h7uyl"]
[ext_resource type="Script" path="res://crab_enemy.gd" id="2_n5crf"]
[ext_resource type="Texture2D" uid="uid://bu4yhkbcd0e7x" path="res://img/scaled/crab.png" id="3_s0ou0"]
[ext_resource type="Texture2D" uid="uid://gxqadrtyal1a" path="res://img/elec_particle.png" id="4_gb1o7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x23c4"]
shader = ExtResource("2_h7uyl")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y0ab"]
size = Vector2(52.5, 50)

[sub_resource type="Curve" id="Curve_k36i4"]
min_value = 0.01
_data = [Vector2(0, 1), 0.0, -0.99, 0, 1, Vector2(1, 0.01), -0.99, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tkf1q"]
curve = SubResource("Curve_k36i4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p1ytb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.165, 0)
emission_shape_scale = Vector3(18.4, 9.825, 1)
emission_shape = 2
emission_sphere_radius = 2.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_tkf1q")

[node name="CrabEnemy" type="CharacterBody2D" groups=["crab", "enemy"]]
z_index = 1
texture_filter = 1
collision_layer = 2
collision_mask = 68
platform_floor_layers = 4294967040
script = ExtResource("2_n5crf")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_x23c4")
texture = ExtResource("3_s0ou0")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(2, 0)
texture = ExtResource("3_s0ou0")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, 2)
texture = ExtResource("3_s0ou0")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-2, 0)
texture = ExtResource("3_s0ou0")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -2)
texture = ExtResource("3_s0ou0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.71051e-20)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_2y0ab")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="ShockEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_p1ytb")
texture = ExtResource("4_gb1o7")
one_shot = true
explosiveness = 1.0
interp_to_end = 1.0

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
