[gd_scene load_steps=3 format=3 uid="uid://ont7uuo42gvg"]

[ext_resource type="Texture2D" uid="uid://cp0effrfxy1wi" path="res://img/danger_l.PNG" id="1_nk4e3"]
[ext_resource type="Script" path="res://danger_icon.gd" id="2_g7dtj"]

[node name="DangerIcon" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.300457, 0.300457)
texture = ExtResource("1_nk4e3")
script = ExtResource("2_g7dtj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
