[gd_scene load_steps=10 format=3 uid="uid://blym5qw0dcca"]

[ext_resource type="Script" path="res://dragon.gd" id="1_1wfk0"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_7spqe"]
[ext_resource type="Texture2D" uid="uid://c7nwq8v6ays8f" path="res://img/dragon_popup.png" id="3_2x25t"]
[ext_resource type="Texture2D" uid="uid://buuqixhaf241x" path="res://img/scaled/dragon.png" id="3_kumoq"]
[ext_resource type="Texture2D" uid="uid://c2lq7l0y6uwry" path="res://img/speech_popup.PNG" id="4_f2rmc"]
[ext_resource type="Material" uid="uid://cxmkikkvtr6qk" path="res://ally_material.tres" id="6_qqmjk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdw4k"]
shader = ExtResource("2_7spqe")
shader_parameter/new_color = Vector3(0, 0, 0.9)
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ol0n"]
size = Vector2(58, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bexm2"]
size = Vector2(233, 154)

[node name="Dragon" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1wfk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_bdw4k")
texture = ExtResource("3_kumoq")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="1" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("6_qqmjk")
position = Vector2(2, 0)
texture = ExtResource("3_kumoq")

[node name="2" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("6_qqmjk")
position = Vector2(0, 2)
texture = ExtResource("3_kumoq")

[node name="3" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("6_qqmjk")
position = Vector2(-2, 0)
texture = ExtResource("3_kumoq")

[node name="4" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("6_qqmjk")
position = Vector2(0, -2)
texture = ExtResource("3_kumoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5ol0n")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bexm2")

[node name="Popup" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-234, -131)
texture = ExtResource("3_2x25t")

[node name="Speech" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
material = ExtResource("6_qqmjk")
position = Vector2(-225, -47)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_f2rmc")

[node name="HealTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
