[gd_scene load_steps=19 format=3 uid="uid://t3ss07smvh8w"]

[ext_resource type="Script" path="res://enemy.gd" id="1_uaet0"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_2sa1c"]
[ext_resource type="Texture2D" uid="uid://jb8sevjlum24" path="res://img/anim/enemies/barracuda_move.png" id="3_lqerq"]
[ext_resource type="Texture2D" uid="uid://gxqadrtyal1a" path="res://img/elec_particle.png" id="5_2y1u1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y3pl"]
shader = ExtResource("2_2sa1c")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gb5"]
atlas = ExtResource("3_lqerq")
region = Rect2(0, 0, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4k6p"]
atlas = ExtResource("3_lqerq")
region = Rect2(124, 0, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bro"]
atlas = ExtResource("3_lqerq")
region = Rect2(248, 0, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqtg"]
atlas = ExtResource("3_lqerq")
region = Rect2(372, 0, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jv6"]
atlas = ExtResource("3_lqerq")
region = Rect2(0, 48, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8f28"]
atlas = ExtResource("3_lqerq")
region = Rect2(124, 48, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3xh"]
atlas = ExtResource("3_lqerq")
region = Rect2(248, 48, 124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frr67"]
atlas = ExtResource("3_lqerq")
region = Rect2(372, 48, 124, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ublbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4k6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8f28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frr67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjvvm"]
size = Vector2(128, 50)

[sub_resource type="Curve" id="Curve_bdunm"]
min_value = 0.01
_data = [Vector2(0, 1), 0.0, -0.99, 0, 1, Vector2(1, 0.01), -0.99, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1yv1o"]
curve = SubResource("Curve_bdunm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o11qp"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.165, 0)
emission_shape_scale = Vector3(18.4, 9.825, 1)
emission_shape = 2
emission_sphere_radius = 2.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_1yv1o")

[node name="Enemy" type="CharacterBody2D" groups=["barracuda", "enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 68
platform_floor_layers = 4294967040
script = ExtResource("1_uaet0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_5y3pl")
sprite_frames = SubResource("SpriteFrames_ublbr")
autoplay = "default"

[node name="AnimatedOutline" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true

[node name="Right" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_ublbr")
autoplay = "default"

[node name="Down" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_ublbr")

[node name="Left" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_ublbr")

[node name="Up" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_ublbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 2)
shape = SubResource("RectangleShape2D_hjvvm")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="ShockEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_o11qp")
texture = ExtResource("5_2y1u1")
one_shot = true
explosiveness = 1.0
interp_to_end = 1.0

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
