[gd_scene load_steps=17 format=3 uid="uid://t3ss07smvh8w"]

[ext_resource type="Script" path="res://enemy.gd" id="1_uaet0"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_2sa1c"]
[ext_resource type="Texture2D" uid="uid://bt2gqgk0vkk0r" path="res://img/barry.png" id="2_78ryh"]
[ext_resource type="Texture2D" uid="uid://bmkw84ppllq0n" path="res://img/barracuda_sheet.png" id="4_5v8io"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kw8ro"]
shader = ExtResource("2_2sa1c")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y3pl"]
shader = ExtResource("2_2sa1c")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_w48sj"]
atlas = ExtResource("4_5v8io")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq33l"]
atlas = ExtResource("4_5v8io")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbku7"]
atlas = ExtResource("4_5v8io")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2itd"]
atlas = ExtResource("4_5v8io")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdhk"]
atlas = ExtResource("4_5v8io")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgas"]
atlas = ExtResource("4_5v8io")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr12t"]
atlas = ExtResource("4_5v8io")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jtdy"]
atlas = ExtResource("4_5v8io")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_ublbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr12t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jtdy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjvvm"]
size = Vector2(88.2828, 37)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
scale = Vector2(2.22014, 2.22014)
collision_layer = 2
collision_mask = 68
platform_floor_layers = 4294967040
script = ExtResource("1_uaet0")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_kw8ro")
scale = Vector2(-0.0753884, 0.0753884)
texture = ExtResource("2_78ryh")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_78ryh")
offset = Vector2(20, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_78ryh")
offset = Vector2(0, 20)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_78ryh")
offset = Vector2(-20, 0)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_78ryh")
offset = Vector2(0, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5y3pl")
position = Vector2(5.96046e-08, -7)
scale = Vector2(0.0544414, 0.0544414)
sprite_frames = SubResource("SpriteFrames_ublbr")
autoplay = "default"

[node name="AnimatedOutline" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Right" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(3, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ublbr")
autoplay = "default"

[node name="Down" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, 3)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ublbr")

[node name="Left" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-3, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ublbr")

[node name="Up" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -3)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ublbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.59112e-07, -0.5)
shape = SubResource("RectangleShape2D_hjvvm")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
