[gd_scene load_steps=32 format=3 uid="uid://g0so1vx6hpbk"]

[ext_resource type="Script" path="res://parrotfish_enemy.gd" id="1_0lf66"]
[ext_resource type="Texture2D" uid="uid://nokjo0jkq8eg" path="res://img/parrot.png" id="1_i6pky"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_mv6o7"]
[ext_resource type="Texture2D" uid="uid://dyjdl3usekftm" path="res://img/parrot_sheet.png" id="4_rcvyx"]
[ext_resource type="Texture2D" uid="uid://gxqadrtyal1a" path="res://img/elec_particle.png" id="5_r00sv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r5gt"]
shader = ExtResource("2_mv6o7")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mvod"]
shader = ExtResource("2_mv6o7")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_sjc32"]
atlas = ExtResource("4_rcvyx")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_34y48"]
atlas = ExtResource("4_rcvyx")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkx0"]
atlas = ExtResource("4_rcvyx")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxit"]
atlas = ExtResource("4_rcvyx")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlre"]
atlas = ExtResource("4_rcvyx")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56br"]
atlas = ExtResource("4_rcvyx")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4on"]
atlas = ExtResource("4_rcvyx")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nk4c"]
atlas = ExtResource("4_rcvyx")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4m8w"]
atlas = ExtResource("4_rcvyx")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa642"]
atlas = ExtResource("4_rcvyx")
region = Rect2(7680, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcnjm"]
atlas = ExtResource("4_rcvyx")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46ii"]
atlas = ExtResource("4_rcvyx")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvv6"]
atlas = ExtResource("4_rcvyx")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnw3y"]
atlas = ExtResource("4_rcvyx")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dbv"]
atlas = ExtResource("4_rcvyx")
region = Rect2(7680, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w6f"]
atlas = ExtResource("4_rcvyx")
region = Rect2(0, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_pin4p"]
atlas = ExtResource("4_rcvyx")
region = Rect2(1920, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdef"]
atlas = ExtResource("4_rcvyx")
region = Rect2(3840, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrih6"]
atlas = ExtResource("4_rcvyx")
region = Rect2(5760, 5760, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8g6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34y48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4m8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pin4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrih6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbvec"]
size = Vector2(209, 158)

[sub_resource type="Curve" id="Curve_3oy1o"]
min_value = 0.01
_data = [Vector2(0, 1), 0.0, -0.99, 0, 1, Vector2(1, 0.01), -0.99, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ovie3"]
curve = SubResource("Curve_3oy1o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_20pht"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.165, 0)
emission_shape_scale = Vector3(18.4, 9.825, 1)
emission_shape = 2
emission_sphere_radius = 2.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_ovie3")

[node name="ParrotfishEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_0lf66")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_7r5gt")
scale = Vector2(0.175504, 0.175504)
texture = ExtResource("1_i6pky")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("1_i6pky")
offset = Vector2(20, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("1_i6pky")
offset = Vector2(0, 20)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("1_i6pky")
offset = Vector2(-20, 0)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("1_i6pky")
offset = Vector2(0, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8mvod")
position = Vector2(8.88178e-16, -14)
scale = Vector2(0.138453, 0.138453)
sprite_frames = SubResource("SpriteFrames_g8g6c")
autoplay = "default"

[node name="AnimatedOutline" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Right" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(3, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_g8g6c")

[node name="Down" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, 3)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_g8g6c")
frame = 12
frame_progress = 0.559981

[node name="Left" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-3, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_g8g6c")

[node name="Up" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -3)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_g8g6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_fbvec")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="ShockEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_20pht")
texture = ExtResource("5_r00sv")
one_shot = true
explosiveness = 1.0
interp_to_end = 1.0

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
