[gd_scene load_steps=7 format=3 uid="uid://b07b250vvlv54"]

[ext_resource type="Script" path="res://player.gd" id="1_luprc"]
[ext_resource type="Texture2D" uid="uid://xbvrxxwh65er" path="res://img/clown.png" id="2_3cbqf"]
[ext_resource type="Texture2D" uid="uid://vpnvmli7kfgk" path="res://img/attacking.png" id="2_vhndm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx2g2"]
size = Vector2(98, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxx7d"]
size = Vector2(34, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw607"]
size = Vector2(106, 58)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_luprc")

[node name="Fish" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.208512, 0.208512)
texture = ExtResource("2_3cbqf")
region_rect = Rect2(0, 0, 50, 26)

[node name="FishCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fx2g2")

[node name="HitArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-54, 0)
collision_mask = 50

[node name="Hit" type="Sprite2D" parent="HitArea"]
unique_name_in_owner = true
rotation = 3.14159
texture = ExtResource("2_vhndm")

[node name="AttackCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_dxx7d")

[node name="CollectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 62

[node name="Collectsion" type="CollisionShape2D" parent="CollectionArea"]
scale = Vector2(0.88, 0.88)
shape = SubResource("RectangleShape2D_mw607")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
