[gd_scene load_steps=8 format=3 uid="uid://cyoi6sdleyvog"]

[ext_resource type="Script" path="res://pollution.gd" id="1_tgl7u"]
[ext_resource type="Texture2D" uid="uid://daivlnnri5m1a" path="res://img/poll_aura.png" id="2_d3kov"]
[ext_resource type="Shader" path="res://color.gdshader" id="3_tciqu"]
[ext_resource type="Texture2D" uid="uid://b1p72msmmhgwm" path="res://img/trash_bag.PNG" id="4_3eu68"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1yo0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6jpk"]
shader = ExtResource("3_tciqu")
shader_parameter/new_color = Vector3(0.8, 0, 0)
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vqrl"]
size = Vector2(144, 153)

[node name="Pollution" type="CharacterBody2D" groups=["pollution"]]
z_index = 1
collision_layer = 32
collision_mask = 12
platform_floor_layers = 4294901760
script = ExtResource("1_tgl7u")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_p1yo0")
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_d3kov")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_p6jpk")
texture = ExtResource("4_3eu68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1vqrl")
