[gd_scene load_steps=4 format=3 uid="uid://cyoi6sdleyvog"]

[ext_resource type="Script" path="res://pollution.gd" id="1_tgl7u"]
[ext_resource type="Texture2D" uid="uid://df31r6fo1qipb" path="res://img/thing.png" id="2_2kh1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vqrl"]
size = Vector2(64, 54)

[node name="Pollution" type="CharacterBody2D" groups=["pollution"]]
collision_layer = 32
collision_mask = 12
platform_floor_layers = 4294901760
script = ExtResource("1_tgl7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.719999, 0.719999)
texture = ExtResource("2_2kh1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vqrl")
