[gd_scene load_steps=4 format=3 uid="uid://cyoi6sdleyvog"]

[ext_resource type="Texture2D" uid="uid://cju2nfg5icr4j" path="res://img/crisps.png" id="1_03o81"]
[ext_resource type="Script" path="res://pollution.gd" id="1_tgl7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vqrl"]
size = Vector2(120, 96)

[node name="Pollution" type="CharacterBody2D" groups=["pollution"]]
collision_layer = 2
collision_mask = 6
platform_floor_layers = 4294901760
script = ExtResource("1_tgl7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.199999, 0.199999)
texture = ExtResource("1_03o81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vqrl")
