[gd_scene load_steps=4 format=3 uid="uid://w512xl8arjfi"]

[ext_resource type="Script" path="res://puffer_enemy.gd" id="1_kbbn8"]
[ext_resource type="Texture2D" path="res://img/pufferfish_small.png" id="2_dt6ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rr8n"]
size = Vector2(88, 65)

[node name="Puffer" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_kbbn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.140726, 0.140726)
texture = ExtResource("2_dt6ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8rr8n")

[node name="ExplodeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
