[gd_scene load_steps=12 format=3 uid="uid://w512xl8arjfi"]

[ext_resource type="Script" path="res://puffer_enemy.gd" id="1_kbbn8"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_6yw5e"]
[ext_resource type="AudioStream" uid="uid://bwa4bofmdwgkj" path="res://sound/puffer_pop.wav" id="3_is6c1"]
[ext_resource type="Texture2D" uid="uid://bxi660mb51kcw" path="res://img/scaled/puffer.PNG" id="3_k2xfe"]
[ext_resource type="AudioStream" uid="uid://xwfji6uvl31x" path="res://sound/puffer_inflate.wav" id="4_45ekp"]
[ext_resource type="Texture2D" uid="uid://gxqadrtyal1a" path="res://img/elec_particle.png" id="6_h85bm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgatq"]
shader = ExtResource("2_6yw5e")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rr8n"]
size = Vector2(65, 46)

[sub_resource type="Curve" id="Curve_jgtsi"]
min_value = 0.01
_data = [Vector2(0, 1), 0.0, -0.99, 0, 1, Vector2(1, 0.01), -0.99, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n6qs4"]
curve = SubResource("Curve_jgtsi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ilkeb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.165, 0)
emission_shape_scale = Vector3(18.4, 9.825, 1)
emission_shape = 2
emission_sphere_radius = 2.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_n6qs4")

[node name="Puffer" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_kbbn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_cgatq")
texture = ExtResource("3_k2xfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8rr8n")

[node name="ExplodeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_is6c1")

[node name="InflateSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_45ekp")

[node name="ShockEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_ilkeb")
texture = ExtResource("6_h85bm")
one_shot = true
explosiveness = 1.0
interp_to_end = 1.0

[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
