[gd_scene load_steps=7 format=3 uid="uid://u7xbuwuumsj4"]

[ext_resource type="Script" path="res://ray.gd" id="1_ql3u8"]
[ext_resource type="Texture2D" uid="uid://t237nktufkcj" path="res://img/newray.png" id="2_bkenb"]
[ext_resource type="FontFile" uid="uid://ccspj8bt13hlf" path="res://font/OpenDyslexic-Regular.otf" id="3_nj6ar"]
[ext_resource type="Texture2D" uid="uid://dnkrq3li27yjg" path="res://img/ray_popup.png" id="4_mj3jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vcko"]
size = Vector2(131, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k41ry"]
size = Vector2(160, 49.5)

[node name="Ray" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_ql3u8")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.13396, 0.13396)
texture = ExtResource("2_bkenb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_8vcko")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="Help" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -108.5
offset_top = -110.5
offset_right = 180.5
offset_bottom = -21.5
scale = Vector2(0.799999, 0.799999)
color = Color(0.266667, 0.266667, 0.266667, 0.537255)

[node name="HelpLabel" type="Label" parent="Help"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nj6ar")
text = "Here, I'll paralyse those mutants!
[Cost: 2 Chumks]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_k41ry")

[node name="Popup" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 93.5)
scale = Vector2(0.636992, 0.636992)
texture = ExtResource("4_mj3jh")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
