[gd_scene load_steps=4 format=3 uid="uid://bmvv4hwfbyswc"]

[ext_resource type="Script" path="res://spike.gd" id="1_6ks58"]
[ext_resource type="Texture2D" uid="uid://d1rgshcovslox" path="res://img/spike.png" id="2_a3g0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qmam"]
size = Vector2(28, 24)

[node name="Spike" type="CharacterBody2D" groups=["enemy", "spike"]]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_6ks58")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
texture = ExtResource("2_a3g0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_8qmam")
