[gd_scene load_steps=15 format=3 uid="uid://dv4abo40v6wop"]

[ext_resource type="Script" path="res://starfish.gd" id="1_joj3q"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_hgayf"]
[ext_resource type="Shader" path="res://outline.gdshader" id="3_j5k01"]
[ext_resource type="Texture2D" uid="uid://dxa810kdwb4qh" path="res://img/scaled/starfish.png" id="3_lehqo"]
[ext_resource type="Texture2D" uid="uid://ngwy0au8xd4r" path="res://img/star_popup.png" id="4_7uuj4"]
[ext_resource type="Texture2D" uid="uid://c2lq7l0y6uwry" path="res://img/speech_popup.PNG" id="4_jd1si"]
[ext_resource type="Material" uid="uid://cxmkikkvtr6qk" path="res://ally_material.tres" id="5_kfysj"]
[ext_resource type="AudioStream" uid="uid://l1u5tbem2toy" path="res://sound/starfish_poke.wav" id="6_nua26"]
[ext_resource type="Texture2D" uid="uid://ce2korcuqg1wc" path="res://img/ally_popup.png" id="6_rxh6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyocf"]
shader = ExtResource("2_hgayf")
shader_parameter/new_color = Vector3(0, 0, 0.9)
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri5wb"]
shader = ExtResource("3_j5k01")
shader_parameter/red = null
shader_parameter/green = 1.0
shader_parameter/blue = null
shader_parameter/alpha = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_861xy"]
size = Vector2(60, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_fkc48"]
radius = 202.121

[sub_resource type="LabelSettings" id="LabelSettings_ggpr5"]
line_spacing = 0.0
font_size = 18

[node name="Starfish" type="Area2D" groups=["starfish"]]
texture_filter = 1
script = ExtResource("1_joj3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qyocf")
texture = ExtResource("3_lehqo")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="1" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = SubResource("ShaderMaterial_ri5wb")
position = Vector2(2, 0)
texture = ExtResource("3_lehqo")

[node name="2" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("5_kfysj")
position = Vector2(0, 2)
texture = ExtResource("3_lehqo")

[node name="3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("5_kfysj")
position = Vector2(-2, 0)
texture = ExtResource("3_lehqo")

[node name="4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 100, 0, 1)
material = ExtResource("5_kfysj")
position = Vector2(0, -2)
texture = ExtResource("3_lehqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_861xy")

[node name="Armour" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Armour"]
visible = false
shape = SubResource("CircleShape2D_fkc48")

[node name="Speech" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2, -91)
scale = Vector2(0.098789, 0.098789)
texture = ExtResource("4_jd1si")

[node name="Popup" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2, -91)

[node name="Box" type="NinePatchRect" parent="Popup"]
texture_filter = 1
offset_left = -140.0
offset_top = -169.0
offset_right = 154.0
offset_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_rxh6m")
region_rect = Rect2(5, 3, 206, 104)

[node name="Label" type="Label" parent="Popup/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "We will defend the
coral from getting
damaged!
(Costs 5 chumks)"
label_settings = SubResource("LabelSettings_ggpr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OldPopup" type="Sprite2D" parent="."]
visible = false
z_index = 20
texture_filter = 1
position = Vector2(0, -171)
scale = Vector2(0.944771, 0.944771)
texture = ExtResource("4_7uuj4")

[node name="PokeSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_nua26")

[connection signal="body_entered" from="Armour" to="." method="_on_armour_body_entered"]
