[gd_scene load_steps=17 format=3 uid="uid://bbrewbj21ev03"]

[ext_resource type="Script" path="res://trevally_enemy.gd" id="1_vm5j8"]
[ext_resource type="Texture2D" uid="uid://ch6gix4mji48k" path="res://img/trevally.png" id="2_hnfxc"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_tnjga"]
[ext_resource type="Texture2D" uid="uid://chltqky0aog1j" path="res://img/trevally_sheet.png" id="4_gtx6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0sc3"]
shader = ExtResource("2_tnjga")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7kap"]
shader = ExtResource("2_tnjga")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fq38p"]
atlas = ExtResource("4_gtx6k")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_707cj"]
atlas = ExtResource("4_gtx6k")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1p6"]
atlas = ExtResource("4_gtx6k")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owsr"]
atlas = ExtResource("4_gtx6k")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjptw"]
atlas = ExtResource("4_gtx6k")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvfk"]
atlas = ExtResource("4_gtx6k")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwaw"]
atlas = ExtResource("4_gtx6k")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemw2"]
atlas = ExtResource("4_gtx6k")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_53qor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e65w"]
size = Vector2(74, 56)

[node name="TrevallyEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_vm5j8")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_t0sc3")
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(20, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(0, 20)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(-20, 0)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(0, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p7kap")
position = Vector2(5.96046e-08, -7)
scale = Vector2(0.0544414, 0.0544414)
sprite_frames = SubResource("SpriteFrames_53qor")
autoplay = "default"

[node name="AnimatedOutline" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Right" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(5.38406, 1.07611)
scale = Vector2(0.145509, 0.145509)
sprite_frames = SubResource("SpriteFrames_53qor")

[node name="Down" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-7.62939e-06, 6.46017)
scale = Vector2(0.145509, 0.145509)
sprite_frames = SubResource("SpriteFrames_53qor")

[node name="Left" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-5.38407, 1.07611)
scale = Vector2(0.145509, 0.145509)
sprite_frames = SubResource("SpriteFrames_53qor")

[node name="Up" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(2.69202, -6.99998)
scale = Vector2(0.145509, 0.145509)
sprite_frames = SubResource("SpriteFrames_53qor")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1.13441, 1.13441)
shape = SubResource("RectangleShape2D_5e65w")
one_way_collision_margin = 0.0

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
