[gd_scene load_steps=22 format=3 uid="uid://bbrewbj21ev03"]

[ext_resource type="Script" path="res://trevally_enemy.gd" id="1_vm5j8"]
[ext_resource type="Texture2D" uid="uid://ch6gix4mji48k" path="res://img/trevally.png" id="2_hnfxc"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_tnjga"]
[ext_resource type="Texture2D" uid="uid://c3uublp2g1vlm" path="res://img/scaled/trevally.png" id="3_1aeyq"]
[ext_resource type="Texture2D" uid="uid://gxqadrtyal1a" path="res://img/elec_particle.png" id="5_5wy73"]
[ext_resource type="Texture2D" uid="uid://d1etuqtsfd3g1" path="res://img/scaled/trevally_sheet.png" id="5_ubdq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0sc3"]
shader = ExtResource("2_tnjga")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7kap"]
shader = ExtResource("2_tnjga")
shader_parameter/new_color = Vector3(1, 0, 0)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pj6"]
atlas = ExtResource("5_ubdq1")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jstih"]
atlas = ExtResource("5_ubdq1")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5m3"]
atlas = ExtResource("5_ubdq1")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_33otr"]
atlas = ExtResource("5_ubdq1")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pft3"]
atlas = ExtResource("5_ubdq1")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4017"]
atlas = ExtResource("5_ubdq1")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1xc"]
atlas = ExtResource("5_ubdq1")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2wy"]
atlas = ExtResource("5_ubdq1")
region = Rect2(150, 75, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_53qor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jstih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33otr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2wy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e65w"]
size = Vector2(68.7582, 65.2321)

[sub_resource type="Curve" id="Curve_5fuk0"]
min_value = 0.01
_data = [Vector2(0, 1), 0.0, -0.99, 0, 1, Vector2(1, 0.01), -0.99, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jxs3y"]
curve = SubResource("Curve_5fuk0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4ji7"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.165, 0)
emission_shape_scale = Vector3(18.4, 9.825, 1)
emission_shape = 2
emission_sphere_radius = 2.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_jxs3y")

[node name="TrevallyEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_vm5j8")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_t0sc3")
texture = ExtResource("3_1aeyq")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Outline"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(20, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(0, 20)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(-20, 0)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_hnfxc")
offset = Vector2(0, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_p7kap")
sprite_frames = SubResource("SpriteFrames_53qor")
autoplay = "default"

[node name="AnimatedOutline" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true

[node name="Right" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
texture_filter = 1
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_53qor")

[node name="Down" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_53qor")

[node name="Left" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_53qor")

[node name="Up" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedOutline"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_53qor")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.13441, 1.13441)
shape = SubResource("RectangleShape2D_5e65w")
one_way_collision_margin = 0.0

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="PoisonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="ShockEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_a4ji7")
texture = ExtResource("5_5wy73")
one_shot = true
explosiveness = 1.0
interp_to_end = 1.0

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
