[gd_scene load_steps=13 format=3 uid="uid://bibubij01hdec"]

[ext_resource type="Script" path="res://urchin.gd" id="1_j7ua7"]
[ext_resource type="Texture2D" uid="uid://cb6bfht8u8v6k" path="res://img/new_urchin.png" id="2_vql5g"]
[ext_resource type="FontFile" uid="uid://ccspj8bt13hlf" path="res://font/OpenDyslexic-Regular.otf" id="3_g3fjm"]
[ext_resource type="Shader" path="res://outline.gdshader" id="3_u5110"]
[ext_resource type="Texture2D" uid="uid://cb0enykepxt6q" path="res://img/urchin_popup.png" id="4_lxkg6"]
[ext_resource type="Texture2D" uid="uid://c2lq7l0y6uwry" path="res://img/speech_popup.PNG" id="6_3hi57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odt25"]
shader = ExtResource("3_u5110")
shader_parameter/red = 0.0
shader_parameter/green = 1.0
shader_parameter/blue = null
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms7s5"]
shader = ExtResource("3_u5110")
shader_parameter/red = 0.0
shader_parameter/green = 1.0
shader_parameter/blue = 0.0
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrupj"]
shader = ExtResource("3_u5110")
shader_parameter/red = 0.0
shader_parameter/green = 1.0
shader_parameter/blue = null
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0w2q"]
shader = ExtResource("3_u5110")
shader_parameter/red = 0.0
shader_parameter/green = 1.0
shader_parameter/blue = null
shader_parameter/alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at4k4"]
size = Vector2(173, 146)

[sub_resource type="CircleShape2D" id="CircleShape2D_bnu6a"]
radius = 138.558

[node name="Urchin" type="StaticBody2D" groups=["urchin"]]
process_priority = -1
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j7ua7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vql5g")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2(6.82324, 6.82324)

[node name="Right" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = SubResource("ShaderMaterial_odt25")
position = Vector2(-2.02824, 0)
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_vql5g")
offset = Vector2(20, 0)

[node name="Down" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = SubResource("ShaderMaterial_ms7s5")
position = Vector2(-1.19209e-07, -1.80734)
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_vql5g")
offset = Vector2(0, 20)

[node name="Left" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = SubResource("ShaderMaterial_vrupj")
position = Vector2(1.76715, 0)
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_vql5g")
offset = Vector2(-20, 0)

[node name="Up" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = SubResource("ShaderMaterial_r0w2q")
position = Vector2(0, 1.76715)
scale = Vector2(0.146558, 0.146558)
texture = ExtResource("2_vql5g")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_at4k4")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_bnu6a")

[node name="Help" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -138.0
offset_top = -113.0
offset_right = 209.0
offset_bottom = -10.0
scale = Vector2(0.799999, 0.799999)
color = Color(0.266667, 0.266667, 0.266667, 0.537255)
metadata/_edit_group_ = true

[node name="HelpLabel" type="Label" parent="Help"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_g3fjm")
theme_override_font_sizes/font_size = 31
text = "I'll protect the coral!
[Cost: 2 Chumks]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Popup" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 20
position = Vector2(4, -111)
scale = Vector2(1.003, 1.003)
texture = ExtResource("4_lxkg6")

[node name="Speech" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2, -67)
scale = Vector2(0.0990854, 0.0990854)
texture = ExtResource("6_3hi57")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
