[gd_scene load_steps=14 format=3 uid="uid://bibubij01hdec"]

[ext_resource type="Script" path="res://urchin.gd" id="1_j7ua7"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_vtdbt"]
[ext_resource type="Texture2D" uid="uid://bejinfhd7yv3s" path="res://img/scaled/urchin.png" id="3_17byb"]
[ext_resource type="FontFile" uid="uid://ccspj8bt13hlf" path="res://font/OpenDyslexic-Regular.otf" id="3_g3fjm"]
[ext_resource type="Material" uid="uid://cxmkikkvtr6qk" path="res://ally_material.tres" id="4_4cun1"]
[ext_resource type="Texture2D" uid="uid://cb0enykepxt6q" path="res://img/urchin_popup.png" id="4_lxkg6"]
[ext_resource type="Texture2D" uid="uid://c2lq7l0y6uwry" path="res://img/speech_popup.PNG" id="6_3hi57"]
[ext_resource type="Texture2D" uid="uid://ce2korcuqg1wc" path="res://img/ally_popup.png" id="7_rmwqs"]
[ext_resource type="AudioStream" uid="uid://fhsxefuoxpg3" path="res://sound/urchin.wav" id="9_thmni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulxcq"]
shader = ExtResource("2_vtdbt")
shader_parameter/new_color = Vector3(0, 0, 0.9)
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at4k4"]
size = Vector2(173, 146)

[sub_resource type="CircleShape2D" id="CircleShape2D_bnu6a"]
radius = 138.558

[sub_resource type="LabelSettings" id="LabelSettings_83hbw"]
line_spacing = 0.0
font_size = 20

[node name="Urchin" type="StaticBody2D" groups=["ally", "urchin"]]
process_priority = -1
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j7ua7")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ulxcq")
texture = ExtResource("3_17byb")

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="Right" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("4_4cun1")
position = Vector2(2, 0)
texture = ExtResource("3_17byb")

[node name="Right2" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("4_4cun1")
position = Vector2(0, 2)
texture = ExtResource("3_17byb")

[node name="Right3" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("4_4cun1")
position = Vector2(-2, 0)
texture = ExtResource("3_17byb")

[node name="Right4" type="Sprite2D" parent="Sprite2D/Outline"]
show_behind_parent = true
material = ExtResource("4_4cun1")
position = Vector2(0, -2)
texture = ExtResource("3_17byb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_at4k4")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_bnu6a")

[node name="Help" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -138.0
offset_top = -113.0
offset_right = 209.0
offset_bottom = -10.0
scale = Vector2(0.799999, 0.799999)
color = Color(0.266667, 0.266667, 0.266667, 0.537255)
metadata/_edit_group_ = true

[node name="HelpLabel" type="Label" parent="Help"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_g3fjm")
theme_override_font_sizes/font_size = 31
text = "I'll protect the coral!
[Cost: 2 Chumks]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OldPopup" type="Sprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(4, -111)
scale = Vector2(1.003, 1.003)
texture = ExtResource("4_lxkg6")

[node name="Popup" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(4, -111)
scale = Vector2(1.003, 1.003)

[node name="Box" type="NinePatchRect" parent="Popup"]
texture_filter = 1
offset_left = -203.39
offset_top = -133.599
offset_right = 188.61
offset_bottom = 123.401
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_rmwqs")
region_rect = Rect2(5, 3, 206, 104)

[node name="Label" type="Label" parent="Popup/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Not only will we defend the
coral, but we can also spike
the fish that try to attack
with our spines!
(Costs 10 chumks)"
label_settings = SubResource("LabelSettings_83hbw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speech" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2, -67)
scale = Vector2(0.0990854, 0.0990854)
texture = ExtResource("6_3hi57")

[node name="PoisonSound" type="AudioStreamPlayer2D" parent="." groups=["sfx"]]
unique_name_in_owner = true
stream = ExtResource("9_thmni")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
