[gd_scene load_steps=36 format=3 uid="uid://di11fm2227b87"]

[ext_resource type="Script" path="res://wrasse.gd" id="1_upti6"]
[ext_resource type="Shader" path="res://color.gdshader" id="2_j8rwt"]
[ext_resource type="Texture2D" uid="uid://bl0ntoj12ksym" path="res://img/anim/wrasse.png" id="3_6tsoo"]
[ext_resource type="Material" uid="uid://cxmkikkvtr6qk" path="res://ally_material.tres" id="4_5iyl6"]
[ext_resource type="FontFile" uid="uid://ccspj8bt13hlf" path="res://font/OpenDyslexic-Regular.otf" id="4_vdttl"]
[ext_resource type="Texture2D" uid="uid://cly2ylkg1knnc" path="res://img/wrasse_popup.png" id="5_sf4lu"]
[ext_resource type="Texture2D" uid="uid://c2lq7l0y6uwry" path="res://img/speech_popup.png" id="6_07lnm"]
[ext_resource type="Texture2D" uid="uid://ce2korcuqg1wc" path="res://img/ally_popup.png" id="6_br6gy"]
[ext_resource type="AudioStream" uid="uid://bd6vd28fungs0" path="res://sound/wrasse_new.wav" id="8_m1ayq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so3ku"]
shader = ExtResource("2_j8rwt")
shader_parameter/new_color = Vector3(0, 0, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_w2emw"]
atlas = ExtResource("3_6tsoo")
region = Rect2(0, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbq1"]
atlas = ExtResource("3_6tsoo")
region = Rect2(46, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpdj"]
atlas = ExtResource("3_6tsoo")
region = Rect2(92, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a51h"]
atlas = ExtResource("3_6tsoo")
region = Rect2(138, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonc0"]
atlas = ExtResource("3_6tsoo")
region = Rect2(0, 13, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj33k"]
atlas = ExtResource("3_6tsoo")
region = Rect2(46, 13, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0i4"]
atlas = ExtResource("3_6tsoo")
region = Rect2(92, 13, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnp8i"]
atlas = ExtResource("3_6tsoo")
region = Rect2(138, 13, 46, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi8lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_477sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mvsm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vrerj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jjle8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7i5v"]
atlas = ExtResource("3_6tsoo")
region = Rect2(0, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_10iip"]
atlas = ExtResource("3_6tsoo")
region = Rect2(46, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvk1"]
atlas = ExtResource("3_6tsoo")
region = Rect2(92, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0e5"]
atlas = ExtResource("3_6tsoo")
region = Rect2(138, 0, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbxa"]
atlas = ExtResource("3_6tsoo")
region = Rect2(0, 13, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hpw"]
atlas = ExtResource("3_6tsoo")
region = Rect2(46, 13, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdth1"]
atlas = ExtResource("3_6tsoo")
region = Rect2(92, 13, 46, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w15h"]
atlas = ExtResource("3_6tsoo")
region = Rect2(138, 13, 46, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5dcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7i5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10iip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w15h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vcko"]
size = Vector2(53.3333, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k41ry"]
size = Vector2(160, 49.5)

[sub_resource type="LabelSettings" id="LabelSettings_p6yak"]
line_spacing = 0.0
font_size = 20

[node name="Wrasse" type="CharacterBody2D" groups=["ally"]]
texture_filter = 1
scale = Vector2(0.2, 0.2)
collision_layer = 0
collision_mask = 0
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_upti6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_so3ku")
sprite_frames = SubResource("SpriteFrames_mi8lu")
autoplay = "default"

[node name="Outline" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true

[node name="1" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 128.498, 0, 1)
material = ExtResource("4_5iyl6")
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_477sq")

[node name="2" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 128.498, 0, 1)
material = ExtResource("4_5iyl6")
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_mvsm7")

[node name="3" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 128.498, 0, 1)
material = ExtResource("4_5iyl6")
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_vrerj")

[node name="4" type="AnimatedSprite2D" parent="Sprite2D/Outline"]
modulate = Color(0, 128.498, 0, 1)
material = ExtResource("4_5iyl6")
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_jjle8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_i5dcw")
frame = 1
frame_progress = 0.109364

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8vcko")

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="Help" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -108.5
offset_top = -110.5
offset_right = 180.5
offset_bottom = -21.5
scale = Vector2(0.799999, 0.799999)
color = Color(0.266667, 0.266667, 0.266667, 0.537255)

[node name="HelpLabel" type="Label" parent="Help"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_vdttl")
text = "Here, I'll paralyse those mutants!
[Cost: 2 Chumks]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_k41ry")

[node name="Popup" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2.84217e-14, -35)
scale = Vector2(0.371626, 0.371626)
metadata/_edit_group_ = true

[node name="Box" type="NinePatchRect" parent="Popup"]
texture_filter = 1
offset_left = -140.0
offset_top = -169.0
offset_right = 154.0
offset_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_br6gy")
region_rect = Rect2(5, 3, 206, 104)

[node name="Label" type="Label" parent="Popup/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "I can help you clean
up all this pollution!
(Costs 5 chumks)"
label_settings = SubResource("LabelSettings_p6yak")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OldPopup" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -63.3333)
scale = Vector2(0.371626, 0.371626)
texture = ExtResource("5_sf4lu")

[node name="Speech" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(10, -30)
scale = Vector2(0.0629278, 0.0629278)
texture = ExtResource("6_07lnm")

[node name="ScrubSound" type="AudioStreamPlayer2D" parent="." groups=["sfx"]]
unique_name_in_owner = true
stream = ExtResource("8_m1ayq")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
